<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="PewNguyen">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <title>Tư vấn Kinh Doanh Bún Đậu Mắm Tôm</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/sendinfo.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="ts-page-wrapper" id="page-top">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen">

            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element"
                data-bg-color="#f5f3e2">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/bdmt.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="res-ic">
                            <img class="ic-menu" src="assets/img/menu-3.svg" alt="">
                        </span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link ts-scroll" href="#how-it-works">Dịch vụ</a>
                            <a class="nav-item nav-link ts-scroll" href="Product.html">Sản phẩm</a>
                            <a class="nav-item nav-link ts-scroll" href="news.html">Tin tức</a>
                            <a class="nav-item nav-link ts-scroll" href="#what-is-appstorm">Bảng giá</a>
                            <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" data-toggle="modal" data-target="#getInfo-modal">Tư vấn mở quán</a>
                            <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" data-toggle="modal" data-target="#getInfo-modal">Mua nguyên liệu</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center hero-banners">
                <div class="row align-items-center">
                    <div class="col-sm-7">
                        <h1 class="caption-style">Khởi sự kinh doanh Bún Đậu Mắm Tôm </h1>
                        <div class="row">
                        <div class="col-8">
                        <input type="phone-number" id="cus-phonenumber" class="input-phonenumber" placeholder="Nhập Số điện thoại">
                    </div>
                    <div class="col-4">
                        <button id="gotosendnow" class="cta-btn" data-toggle="modal" data-target="#getInfo-modal">Gửi ngay</button>
                    </div>
                </div>
                        <div>
                            <ul class="question-list">
                                <li>
                                    <p>Mở quán bún đậu hết bao nhiêu tiền nhỉ?</p>
                                </li>
                                <li>
                                    <p>Làm sao để quán Bún Đậu Mắm Tôm đông khách?</p>
                                </li>
                                <li>
                                    <p>Nguồn cung cấp nguyên liệu ở đâu ngon bổ rẻ?</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end col-sm-7 col-md-7-->
                    <div class="col-sm-5 d-none d-sm-block">
                        <img class="im-bundau fas fa-circle-notch fa-spin spinner" src="assets/img/bundaufull.png" alt="">
                    </div>
                    <!--end col-sm-5 col-md-5 col-xl-5-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->



        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW IT WORKS ****************************************************************************************-->
            <section id="how-it-works" class="ts-block text-center">
                <div class="container">
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-xl-6">
                            <div class="resources service-bg-style shadow-none p-3 mb-5  hvr-float">
                            <figure data-animate="ts-fadeInUp" data-delay="0.1s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/cung-cap-nguyen-lieu.png" alt="">
                                </figure>
                                <h3>Cung cấp nguyên liệu</h3>
                                <p>
                                    Chúng tôi cung cấp những nguyên liệu tươi ngon với chất lượng tốt nhất, giúp bạn
                                    tiết kiệm thời gian và công sức..
                                </p>
                            </figure>
                            <ul class="benifit-list">
                                <li>
                                    <p>Nguyên liệu tươi ngon chất lượng</p>
                                </li>
                                <li>
                                    <p>Nguồn gốc nguyên liệu rõ ràng</p>
                                </li>
                                <li>
                                    <p>Sản phẩm đa dạng từ thức ăn đến nước uống</p>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-xl-6">
                            <div class="support service-bg-style shadow-none p-3 mb-5 hvr-float">
                            <figure data-animate="ts-fadeInUp">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/thiet-ket.png" alt="">
                                </figure>
                                <h3>Tư vấn mở quán</h3>
                                <p>
                                    Dịch vụ tư vấn của bundaumamtom.com chú trọng đến từng yếu tố nhỏ nhất mà người mở
                                    quán.
                                </p>
                            </figure>
                            <ul class="benifit-list">
                                <li>
                                    <p>Thiết kế - thi công quán</p>
                                </li>
                                <li>
                                    <p>Cung cấp cơ sở vật chất The (bàn ghế, quầy,...)</p>
                                </li>
                                <li>
                                    <p>Trang trí quán theo yêu cầu</p>
                                </li>
                            </ul>
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

            </section>
            <!--END HOW IT WORKS ************************************************************************************-->

            <!--WHAT IS APPSTORM ************************************************************************************-->
            <section id="what-is-appstorm" class="ts-block">
                <div class="container">
                    <div class="ts-title">
                        <h2>Bảng giá</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="table-responsive">
                            <table class="table table-bordered m-0">

                                <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th style="width: 32%;">Sản Phẩm</th>
                                        <th style="width: 32%;">Quy cách</th>
                                        <th>Giá (vnđ)</th>
                                        <th>Hạn sử dụng</th>
                                    </tr>
                                </thead>
                                <tbody>


                                    <tr>
                                        <td>1</td>
                                        <td>Chả cốm</td>
                                        <td>26 miếng</td>
                                        <td>135.000/ kg</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Nem chua rán</td>
                                        <td>Giói 50 cây, nặng 1.2 kg</td>
                                        <td>145.000/ gói</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Nem chua rán (đã lăn bột)</td>
                                        <td>Hộp 20 cây</td>
                                        <td>65.000/ hộp</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Chả cua bể</td>
                                        <td>24-26 miếng</td>
                                        <td>140.000/ kg</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Chả ốc Kinh Kỳ</td>
                                        <td>22 miếng</td>
                                        <td>160.000/ kg</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Chả mực</td>
                                        <td>20-22 miếng</td>
                                        <td>250.000/ kg </td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Chả sụn</td>
                                        <td>24-26 miếng</td>
                                        <td>140.000/ kg</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Dồi sụn</td>
                                        <td>14-16 cây</td>
                                        <td>120.000/ kg</td>
                                        <td>3 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Chân giò bó</td>
                                        <td>Kg</td>
                                        <td>125.000/ kg </td>
                                        <td>2 tuần</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Mắm tôm Thanh Hóa</td>
                                        <td>Bình 5 lít</td>
                                        <td>300.000 /bình</td>
                                        <td>12 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Nước sấu</td>
                                        <td>Hũ 2 lít</td>
                                        <td>130.000/ hũ</td>
                                        <td>6 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Nước mơ</td>
                                        <td>Hũ 2 lít</td>
                                        <td>130.000/ hũ</td>
                                        <td>6 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>Nước Atiso</td>
                                        <td>Hũ 2 lít</td>
                                        <td>1130.000/ hũ</td>
                                        <td>6 tháng</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END WHAT IS APPSTORM ********************************************************************************-->
            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-separate-bg-element"
                data-bg-image="assets/img/bg-pattern-dot.png" data-bg-size="inherit" data-bg-image-opacity=".1"
                data-bg-repeat="repeat">
                <div class="container">
                    <h3 style="margin-bottom: 40px;">Gửi thông tin cho chúng tôi để được tư vấn chi tiết</h3>
                    <form id="sendnowform" class="ts-form ts-form-email ts-labels-inside-input" data-php-path="assets/php/email.php">
                        <div class="row">
                            <div class="col-md-10 form-contact">
                                <div class="col-md-4">
                                    <h6>Email</h6>
                                    <input type="email" class="form-style" placeholder="Nhập Email">
                                </div>
                                <div class="col-md-4">
                                    <h6>Tên</h6>
                                    <input type="name" class="form-style" placeholder="Nhập tên">
                                </div>
                                <div class="col-md-4">
                                    <h6>Số điện thoại</h6>
                                    <input type="phone-number" class="form-style" placeholder="Nhập số điện thoại">
                                </div>
                            </div>
                            <!--end col-md-10-->
                            <div class="col-md-2">
                                <p></p>
                                <button type="submit" class="btn btn-primary w-100 submit-btn">Gửi ngay</button>
                            </div>
                            <!--end col-md-2-->
                        </div>
                        <!--end row-->
                    </form>
                    <!--end ts-form-->
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="lg-footer" src="assets/img/bdmt.png" alt="">
                        <h5>Bundaumamtom.com một sản phẩm của công ty TNHH SAIGONFOOD</h5>
                        <div>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        FACEBOOK
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        YOUTUBE
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        TWITTER
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liên hệ</h3>
                        <ul class="contact-info">
                            <li>
                                <a
                                    href="https://www.google.com/maps/place/4,+18+L%C6%B0u+Ch%C3%AD+Hi%E1%BA%BFu,+T%C3%A2y+Th%E1%BA%A1nh,+T%C3%A2n+Ph%C3%BA,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh/data=!4m2!3m1!1s0x31752be097c0b803:0x1d2c841fdb1dbcb2?sa=X&ved=2ahUKEwiYnMGH-YbsAhUJa94KHa40B28Q8gEwAHoECAwQAQ">
                                    4/18 Lưu Chí Hiếu, P. Tây Thạnh, Q. Tân Phú, TP HCM
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    0888 888 450
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    hotro@bundaumamtom.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Quyền lợi khách hàng</h3>
                        <ul class="contact-info">
                            <li>
                                <a href="">
                                    Hướng dẫn đặt hàng
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Giao nhận hàng
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Chính sách đổi trả hàng
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Giải quyết khiếu nại
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <!--end #footer-->
        <!-- Modal -->
        <div class="modal" id="getInfo-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="mask">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-12">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title" id="exampleModalLabel">Khởi sự kinh doanh Bún Đậu Mắm Tôm
                                        ngay hôm nay!</h2>
                                </div>
                                <div class="modal-body">
                                    <form class="ts-form ts-form-email ts-labels-inside-input"
                                        data-php-path="assets/php/email.php">
                                        <div class="row">
                                            <div class="col-12 form-pad">
                                                <h6>Số điện thoại</h6>
                                                <input id="sdt" type="phone-number" class="form-style"
                                                    placeholder="Nhập số điện thoại">
                                            </div>
                                            <div class="col-12 form-pad">
                                                <h6>Tên</h6>
                                                <input id="name" type="name" class="form-style" placeholder="Nhập tên">
                                            </div>
                                            <div class="col-12 form-pad">
                                                <h6>Email</h6>
                                                <input id="email" type="email" class="form-style" placeholder="Nhập Email">
                                            </div>


                                        </div>
                                        <!--end row-->
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button id="close" type="button" class="btn btn-secondary modal-btn-style"
                                        data-dismiss="modal">Đóng</button>
                                    <button id="sendnow" type="button" class="btn btn-primary modal-btn-style">Gửi ngay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--end page-->

    <script>
        if (document.getElementsByClassName("ts-full-screen").length) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.particleground.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>

    <!--Google map-->

    <script>
        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapElement = "map";
        var mapStyle = [{ "featureType": "administrative", "elementType": "labels.text.fill", "stylers": [{ "color": "#444444" }] }, { "featureType": "landscape", "elementType": "all", "stylers": [{ "color": "#f2f2f2" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi", "elementType": "labels.text", "stylers": [{ "visibility": "off" }] }, { "featureType": "road", "elementType": "all", "stylers": [{ "saturation": -100 }, { "lightness": 45 }] }, { "featureType": "road.highway", "elementType": "all", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "water", "elementType": "all", "stylers": [{ "color": "#dbdbdb" }, { "visibility": "on" }] }];
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapStyle, mapElement));
    </script>

</body>

</html>