<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="PewNguyen">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <title>Tư vấn Kinh Doanh Bún Đậu Mắm Tôm</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/sendinfo.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="ts-page-wrapper" id="page-top">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero-v2">


            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-bg-color="rgb(239, 243, 235)">
                <div class="container">
                    <a class="navbar-brand" href="home.html">
                        <img src="assets/img/bdmt.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="res-ic">
                            <img class="ic-menu" src="assets/img/menu-3.svg" alt="">
                        </span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link ts-scroll" href="home.html#how-it-works">Dịch vụ</a>
                            <a class="nav-item nav-link ts-scroll" href="Product.html">Sản phẩm</a>
                            <a class="nav-item nav-link ts-scroll" href="news.html">Tin tức</a>
                            <a class="nav-item nav-link ts-scroll" href="home.html#what-is-appstorm">Bảng giá</a>
                            <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" data-toggle="modal" data-target="#getInfo-modal">Tư vấn mở quán</a>
                            <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" data-toggle="modal" data-target="#getInfo-modal">Mua nguyên liệu</a>

                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->
        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">
            <section id="pro-info">
                <div class="container">
                    <div class="row">
                        <div class="col info-style">
                            <div class="items">
                                <img src="assets/img/Fluid.png" alt="">
                                <h4>Nguồn gốc rõ ràng</h4>
                                <p>Nguyên liệu được chế biến và đóng gói cẩn thận theo quy trình chuẩn của bộ Y tế</p>
                            </div>
                        </div>
                        <div class="col info-style">
                            <div class="items">
                                <img src="assets/img/Legal.png" alt="">
                                <h4>Sản phẩm chất lượng</h4>
                                <p>Sản phẩm được sản xuất theo đúng quy trình, chất lượng thơm ngon</p>
                            </div>
                        </div>
                        <div class="col info-style">
                            <div class="items">
                                <img src="assets/img/Gluten_Free.png" alt="">
                                <h4>Giao hàng tận nơi</h4>
                                <p>Các đơn hàng được đóng gói và giao tận nơi theo yêu cầu của khách hàng</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section id="pro-list">
                <div class="container">
                    <div class="ts-title">
                        <h2>Sản phẩm</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/nemchuanon-1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/cja-1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/nemchuanon-1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/sds1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/cja-1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/nemchuanon-1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pro-bg-style">
                                <div class="img-pro">
                                    <img src="assets/img/sds1024x1024.png" alt="">
                                </div>
                                <h4 class="pro-name">Nem chua rán (đã lăn bột)</h4>
                                <h3 class="pro-price">65.000đ</h3>
                            </div>

                        </div>

                    </div>
                </div>
            </section>


            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-separate-bg-element"
                data-bg-image="assets/img/bg-pattern-dot.png" data-bg-size="inherit" data-bg-image-opacity=".1"
                data-bg-repeat="repeat">
                <div class="container">
                    <h3 style="margin-bottom: 40px;">Gửi thông tin cho chúng tôi để được tư vấn chi tiết</h3>
                    <form id="sendnowform" class="ts-form ts-form-email ts-labels-inside-input" data-php-path="assets/php/email.php">
                        <div class="row">
                            <div class="col-md-10 form-contact">
                                <div class="col-md-4">
                                    <h6>Email</h6>
                                    <input type="email" class="form-style" placeholder="Nhập Email">
                                </div>
                                <div class="col-md-4">
                                    <h6>Tên</h6>
                                    <input type="name" class="form-style" placeholder="Nhập tên">
                                </div>
                                <div class="col-md-4">
                                    <h6>Số điện thoại</h6>
                                    <input type="phone-number" class="form-style" placeholder="Nhập số điện thoại">
                                </div>
                            </div>
                            <!--end col-md-10-->
                            <div class="col-md-2">
                                <p></p>
                                <button type="submit" class="btn btn-primary w-100 submit-btn">Gửi ngay</button>
                            </div>
                            <!--end col-md-2-->
                        </div>
                        <!--end row-->
                    </form>
                    <!--end ts-form-->
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="lg-footer" src="assets/img/bdmt.png" alt="">
                        <h5>Bundaumamtom.com một sản phẩm của công ty TNHH SAIGONFOOD</h5>
                        <div>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        FACEBOOK
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        YOUTUBE
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        TWITTER
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liên hệ</h3>
                        <ul class="contact-info">
                            <li>
                                <a
                                    href="https://www.google.com/maps/place/4,+18+L%C6%B0u+Ch%C3%AD+Hi%E1%BA%BFu,+T%C3%A2y+Th%E1%BA%A1nh,+T%C3%A2n+Ph%C3%BA,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh/data=!4m2!3m1!1s0x31752be097c0b803:0x1d2c841fdb1dbcb2?sa=X&ved=2ahUKEwiYnMGH-YbsAhUJa94KHa40B28Q8gEwAHoECAwQAQ">
                                    4/18 Lưu Chí Hiếu, P. Tây Thạnh, Q. Tân Phú, TP HCM
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    0888 888 450
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    hotro@bundaumamtom.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Quyền lợi khách hàng</h3>
                        <ul class="contact-info">
                            <li>
                                <a href="">
                                    Hướng dẫn đặt hàng
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Giao nhận hàng
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Chính sách đổi trả hàng
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Giải quyết khiếu nại
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <!--end #footer-->
    </div>
    <!-- Modal -->
    <div class="modal" id="getInfo-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="mask">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-12">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalLabel">Khởi sự kinh doanh Bún Đậu Mắm Tôm
                                ngay hôm nay!</h2>
                        </div>
                        <div class="modal-body">
                            <form class="ts-form ts-form-email ts-labels-inside-input"
                                data-php-path="assets/php/email.php">
                                <div class="row">
                                    <div class="col-12 form-pad">
                                        <h6>Số điện thoại</h6>
                                        <input id="sdt" type="phone-number" class="form-style"
                                            placeholder="Nhập số điện thoại">
                                    </div>
                                    <div class="col-12 form-pad">
                                        <h6>Tên</h6>
                                        <input id="name" type="name" class="form-style" placeholder="Nhập tên">
                                    </div>
                                    <div class="col-12 form-pad">
                                        <h6>Email</h6>
                                        <input id="email" type="email" class="form-style" placeholder="Nhập Email">
                                    </div>


                                </div>
                                <!--end row-->
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="close" type="button" class="btn btn-secondary modal-btn-style"
                                data-dismiss="modal">Đóng</button>
                            <button id="sendnow" type="button" class="btn btn-primary modal-btn-style">Gửi ngay</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    <!--end page-->

    <script>
        if (document.getElementsByClassName("ts-full-screen").length) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.particleground.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>

    <!--Google map-->

    <script>
        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapElement = "map";
        var mapStyle = [{ "featureType": "administrative", "elementType": "labels.text.fill", "stylers": [{ "color": "#444444" }] }, { "featureType": "landscape", "elementType": "all", "stylers": [{ "color": "#f2f2f2" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi", "elementType": "labels.text", "stylers": [{ "visibility": "off" }] }, { "featureType": "road", "elementType": "all", "stylers": [{ "saturation": -100 }, { "lightness": 45 }] }, { "featureType": "road.highway", "elementType": "all", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "water", "elementType": "all", "stylers": [{ "color": "#dbdbdb" }, { "visibility": "on" }] }];
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapStyle, mapElement));
    </script>

</body>

</html>